\select@language {czech}
\contentsline {section}{\numberline {1}O programu}{2}
\contentsline {subsection}{\numberline {1.1}Ku\v zelose\v cky}{2}
\contentsline {section}{\numberline {2}O k\'odu}{3}
\contentsline {subsection}{\numberline {2.1}Kompilace pod Unix* like syst\'emy, nap\v r. Linuxem}{3}
\contentsline {subsection}{\numberline {2.2}Kompilace pod MS Windows}{3}
\contentsline {section}{\numberline {3}V\'y\v natky z k\'odu}{4}
\contentsline {section}{\numberline {4}Soubor main.cpp}{4}
\contentsline {subsection}{\numberline {4.1}Funkce handle\_arguments}{4}
\contentsline {subsection}{\numberline {4.2}Funkce main}{4}
\contentsline {section}{\numberline {5}Soubor equation.cpp a equation.h}{5}
\contentsline {subsection}{\numberline {5.1}Metoda return\_ifExistsX a return\_ifExistsY}{5}
\contentsline {subsection}{\numberline {5.2}Metoda draw}{5}
\contentsline {section}{\numberline {6}Soubory version.h a defines.h}{5}
\contentsline {section}{\numberline {7}Ostatn\IeC {\'\i }}{6}
