\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ku\IeC {\v z}elose\IeC {\v c}ky}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kompilace programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kompilace na Linuxu a ostatn\IeC {\'\i }ch Unix* like syst\IeC {\'e}mech}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kompilace pod Windows}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } programu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uk\IeC {\'a}zky z b\IeC {\v e}hu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dodate\IeC {\v c}n\IeC {\'e} informace}{7}}
